# demo

./: pom.xml
demo_common/: pom.xml
demo_dao/: pom.xml
demo_dao/src/main/java/demo/dao/: UserDao.java
demo_dao/src/main/resources/: db.properties  spring-mybatis.xml
demo_dao/src/main/resources/demo/dao/: UserDao.xml
demo_domain/: pom.xml
demo_domain/src/main/java/demo/domain/: User.java
demo_service/: pom.xml
demo_service/src/main/java/demo/service/: UserService.java
demo_service/src/main/java/demo/service/impl/: UserServiceImpl.java
demo_service/src/main/resources/: spring-service.xml
demo_web/: pom.xml
demo_web/src/main/java/demo/web/controller/: UserController.java
demo_web/src/main/java/demo/web/converter/: MyStringToDateConverter.java
demo_web/src/main/resources/: spring-mvc.xml
demo_web/src/main/webapp/WEB-INF/: web.xml
